{
  "name": "04-exercise",
  "version": "1.0.0",
  "type": "module",
  "description": "1.  Split the code below up into two pieces,  `math.js`  that includes the  `add`,  `subtract`,  `divide`  and  `multiply`  methods. The  `index.js`  file contains the remaining functionality.\r 2.  Use ES2015 modules to export the  `add`,  `subtract`,  `divide`  and  `multiply`  methods from the  `math.js`  file, and import them in  `index.js`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
